@media (max-width:1080px)and (min-width:960px) {
    .faq {
        width: 90%;
    }

    .faq-box {
        width: 100%;
    }
}

@media(max-width:960px) {
    header {
        height: 500px;
    }

    .nav {
        height: 80px;
        width: calc(100%-40px);
        padding: 0px 20px;
        justify-content: space-between;
    }

    .nav-logo-img {
        height: 30px;
        width: 112px;
    }

    .hero .hero-text h1 {
        font-size: 2rem;
    }

    .hero-form button {

        height: 54px;
        width: 210px;
    }

    .hero-form input {
        font-size: 1rem;

    }

    /*first section*/
    .sec {
        flex-direction: column;
        height: 500px;
        width: 100%;

    }

    .sec-text {
        text-align: center;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec-text .heading {
        font-size: 2rem;

    }

    .sec-text p {
        font-size: 1rem;
    }

    .sec-img {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 50%;

    }

    .sec-img img {
        width: 50%;
    }

    .sec-img video {
        height: 80%;
        width: 100vh;
        position: relative;
        top: 0px;
        right: 0px;
    }

    .third {
        height: 300px;
    }

    .third .sec-img {
        display: none;
    }

    .faq-section {
        height: 700px;
        border-top: 10px solid var(--border);

    }

    .faq {
        width: 90%;
    }

    .faq h2 {
        font-size: 2rem;

    }

    .faq-box {
        padding: 1rem;
        font-size: 1.25rem;
        width: 100%;
        height: 30px;
    }

    footer {
        height: 600px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(10, 50px);
    }

    #f1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #f16 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media(max-width:600px) {
    header {
        height: 550px;
    }

    .hero .hero-text h1 {
        font-size: 1.75rem;
    }

    .hero {
        gap: 10px;
        height: 90%;
    }

    .hero .hero-text .p1 {
        letter-spacing: 1px;
        font-size: 1.25rem;
        margin: 15px 0px;
    }

    .hero .hero-text .p2 {
        font-size: 1rem;
        letter-spacing: 0.75px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    .hero-form form {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .hero-form button {
        height: 54px;
        width: 210px;
    }

    .hero-form input {
        font-size: 1rem;
        width: 70%;
    }

    .sec-text {
        width: 80%;
        gap: 30px;
    }

    .faq-section {
        height: 800px;
    }

    .faq {
        width: 90%;
    }

    .faq-box {
        padding: 14px;
        font-size: 1rem;
        height: 40px;
        width: 100%;
    }

    footer {
        height: 450px;
    }
}